{
  "name": "test-proj",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "start": "webpack ./src/index.js ./public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scorosvadba/test.git"
  },
  "keywords": [
    "test",
    "study"
  ],
  "author": "uzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scorosvadba/test/issues"
  },
  "homepage": "https://github.com/scorosvadba/test#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.18.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2"
  }
}
